#language:ru

Функционал: Добавление заведения


  @add_place
  Сценарий:
    Допустим я залогинен как пользователь:
      | username | user |
      | password | 123  |
    И я нахожусь на странице
    И я заполняю формы добавления:
      |name| qweqwe|
      | description | jshdjsdj |
    Если я нажму на кнопку "Add"
    То я вижу текст "Вы успешно добавили заведения"